[package]
name = "osbuilder"
version = "0.3.0"
edition = "2021"
authors = ["MatuushOS contributors"]
description = "OS-agnostic builder for building custom OS"
repository = "https://gitlab.com/MatuushOS/osbuilder"
license-file = "./LICENSE"
categories = ["command-line-utilities", "development-tools"]
opt-level = 3
readme = "README.md"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.79"
serde = { version = "1.0.195", features = ["derive"] }
fetch-data = "0.1.6"
walkdir = "2.5.0"
flate2 = "1.0.28"
tar = "0.4.40"
url = "2.5.0"
ron = "0.8.1"

[features]
default = ["linux"]
windows = []
nonstandard = []
linux = []

[profile.release]
opt-level = 3
overflow-checks = true
lto = "thin"

[profile.dev]
opt-level = "s"
overflow-checks = false
